# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AlzaSyAeZXx_D4HU4FMU7-4cDC6ps5byz167F8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=stayfocus-a5744.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=stayfocus-a5744
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=stayfocus-a5744.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=725461696593
NEXT_PUBLIC_FIREBASE_APP_ID=1:725461696593:web:your_web_app_id
